<!DOCTYPE html>
<html>
  <head>
    <title>Historie</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <h1>De geschiedenis van Restaurante Golde</h1>
    <p>Restaurante is het oudste restaurant van heel Nederland. Doordat we zo oud zijn hebben we onze smaak kunnen verfijnen over een periode van honderden jaren waardoor onze gerechten steeds beter werden. We luisterden aandachtig naar de feedback van klanten en met elk bezoek werd ons restaurant beter. Het resultaat: Het luxte restaurant van de Benelux!</p>
    <div class="gallery">
      <image scr = "Historie1.jpg" alt = "Ons restaurant vroeger">
      <image scr = "Historie2.jpg" alt = "Ons restaurant vroeger">
      <image scr = "Historie3.jpg" alt = "Ons restaurant vroeger">
    </div>
  </body>
</html>
